
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# profile ??
# spring.profiles.include=db

# monitoring
management.endpoints.web.exposure.include = info, health, loggers, mappings, metrics, shutdown, prometheus